#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

gpr.user=josephus-spiralworks
gpr.token=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

#org.jetbrains.compose.experimental.jscanvas.enabled=true